From: Jonathan.Lee@innovacorp.com
To: Sarah.Jennings@innovacorp.com
Cc: Tom.Harrison@innovacorp.com; Elliot.Ramirez@innovacorp.com; Janet.Simmons@innovacorp.com; Finance@innovacorp.com
Date: May 5, 2020, 1:30 PM
Subject: Approval of Funding for Second-Generation Project Phoenix Prototype

Dear Sarah,

Thank you for the comprehensive proposal on the development of the second-generation prototype for Project Phoenix. I have carefully reviewed the documentation you provided, and I am impressed by the resolve and ingenuity your team has shown in looking to overcome the recent challenges.

It’s clear that the potential benefits of integrating a nickel-chromium alloy into our prototype could represent a significant advancement in the field of heat dissipation technology and provide us with a superior competitive edge.

I fully support your pursuit of innovation and am pleased to inform you that we will proceed with funding the proposed $200,000 for the development and testing of the second-generation prototype. I trust that this will cover the necessary steps to refine the prototype and validate the new design under the rigorous conditions we expect it to endure.

Please coordinate with the Finance Department to ensure the funds are managed efficiently and that all spending is properly documented and accounted for. I also encourage continued communication with Advanced Manufacturing Tech to leverage their expertise in this phase.

Moving forward with this initiative is an exciting step for Innovacorp, and I have confidence in your team’s ability to deliver. I look forward to seeing how this investment translates into a groundbreaking product that could define the future of our company.

Keep me updated on key milestones and any significant developments.

Warm regards,

Jonathan Lee
President, Innovacorp