From: Sarah.Jennings@innovacorp.com
To: Elliot.Ramirez@innovacorp.com; Tom.Harrison@innovacorp.com
Cc: Janet.Simmons@innovacorp.com; Manufacturing.Team@innovacorp.com
Date: January 30, 2020, 03:50 PM
Subject: Challenge with In-House Manufacturing of Micro-Fin Prototypes

Team,

I wanted to touch base regarding the development of the micro-fin enhanced heat sink prototypes. Upon further discussions with our in-house manufacturing team, it has become apparent that we're facing a significant challenge in the production of these prototypes using our current facilities.

The intricacies of the micro-fin design require precision equipment beyond what we have available at our in-house plant. Our current machinery cannot achieve the level of detail necessary for the micro-fins without risking the integrity of the graphene layers.

This setback means we will need to explore external manufacturing facilities that can meet the specifications required for the prototype production. I am already in contact with a few specialized manufacturers who have the capabilities we lack, and I'm scheduling preliminary meetings to discuss feasibility, confidentiality agreements, and potential collaboration.

This is not to say our in-house capabilities won't be part of our strategy moving forward; however, for this particular prototype, we need to ensure we're not compromising the design's integrity and the potential efficiency gains.

Tom, I’ll need your expertise to assist with the vetting of these external manufacturers. Elliot, your technical guidance will be crucial to ensure these manufacturers understand the precision we require. And Janet, we'll need to secure Non-Disclosure Agreements (NDAs) and potentially new IP agreements depending on the collaborations we establish.

I'll keep everyone posted about the progress and will coordinate a meeting soon to discuss our strategy moving forward.

Thank you for your flexibility and continued dedication to innovation.

Sarah Jennings
Senior Engineer, Innovacorp R&D Division