From: Sarah.Jennings@innovacorp.com
To: Linda.Wright@innovacorp.com
Cc: Elliot.Ramirez@innovacorp.com; Tom.Harrison@innovacorp.com; Jonathan.Lee@innovacorp.com; Marketing@innovacorp.com; Events@innovacorp.com
Date: May 20, 2023, 09:15 AM
Subject: Confirmation of Project Phoenix Team's Attendance at International Thermal Management Conference

Dear Linda and Marketing Team,

Following our recent discussion regarding the International Thermal Management Conference taking place in July, I am pleased to confirm the Project Phoenix team's unanimous decision to attend. We fully recognize the significance of this event in showcasing our innovative radiator technology to key industry players and are eager to contribute to a successful exhibition.

Elliot, Tom, and I will be present for the duration of the conference, prepared to engage with participants, conduct live demonstrations, and participate in any planned discussions. We look forward to closely collaborating with the marketing department to refine our messaging and presentation materials in the weeks ahead.

In addition to showcasing our current products, we plan to share insights into our R&D initiatives, including exploring potential new materials like the cobalt-chromium-molybdenum-based superalloy, which could set the tone for Innovacorp’s forward-thinking vision.

As we lead up to the conference, let’s coordinate a schedule of preparations that includes prototype demonstrations, speaking engagements, and any other activities where our technical expertise will augment Innovacorp's visibility and appeal.

Thank you for facilitating this valuable opportunity. We're highly motivated to make a strong impact and further solidify Innovacorp's position as a leading innovator in the industry.

Best regards,

Sarah Jennings
Senior Engineer, Innovacorp R&D Division