From: Linda.Wright@innovacorp.com
To: Sarah.Jennings@innovacorp.com; Elliot.Ramirez@innovacorp.com; Tom.Harrison@innovacorp.com
Cc: Logistics@innovacorp.com; Events@innovacorp.com
Date: June 25, 2023, 10:20 AM
Subject: Dispatch of Project Phoenix Units for International Thermal Management Conference

Dear Sarah, Elliot, and Tom,

I am pleased to inform you that two units of our Project Phoenix radiator technology have been dispatched and are on their way to the venue for the upcoming International Thermal Management Conference. We have partnered with SwiftTransit Logistics, known for their reliable service in handling high-priority shipments, to ensure that our units arrive safely and on time.

The units are expected to arrive three days prior to the opening of the conference, providing us ample time for setup and any necessary pre-show tests. Tracking information and shipping documentation have been provided to our logistics team and will be closely monitored.

Logistics@innovacorp.com will keep all interested parties updated on the shipping progress and will notify us immediately upon arrival. Meanwhile, Events@innovacorp.com is handling the booth preparation and on-site logistics to ensure a great presentation of our tech to conference attendees.

I look forward to a successful display that showcases the innovation and potential of Project Phoenix before a highly engaged industry audience.

Best regards,

Linda Wright
Head of Marketing, Innovacorp