From: Jonathan.Lee@innovacorp.com
To: AllStaff@innovacorp.com
Cc: Legal@innovacorp.com; Sarah.Jennings@innovacorp.com; Elliot.Ramirez@innovacorp.com; Tom.Harrison@innovacorp.com; Janet.Simmons@innovacorp.com
Date: June 29, 2023, 8:00 AM
Subject: Filing of Patent Application for Project Phoenix Technology

Dear Innovacorp Team,

I have some exciting news to share as we approach the end of this quarter. As a testament to the hard work and innovative spirit that pervades our company culture, I am proud to announce that Innovacorp has officially filed a patent application for the technology underlying Project Phoenix.

This application is a significant step in securing our intellectual property rights and signifies our commitment to maintaining a competitive edge in the market. This move not only protects our unique technology from potential infringement but also reinforces our reputation as leaders in advancing thermal management solutions.

Our legal team, together with our talented R&D department, have meticulously documented all aspects of Project Phoenix’s proprietary technology to ensure a robust and comprehensive application. I owe a special thanks to Janet Simmons and her team for navigating this complex process with professionalism and acute attention to detail.

As we await the patent office's review, let us remain focused on our mission to deliver excellence and innovation in all we do. Thank you for your contributions, and let’s look forward to the new opportunities this will bring our way.

Congratulations to all on reaching this pivotal milestone.

Best regards,

Jonathan Lee
President, Innovacorp