From: info@innovacorp.com
To: AllEmployees@innovacorp.com
Date: January 1, 2023, 00:01 AM
Subject: Happy New Year from Innovacorp! 🎉

Dear Innovacorp Family,

🎆 Happy New Year! 🎆

As the clock strikes midnight and we usher in a fresh beginning, we want to take a moment to express our heartfelt gratitude to every one of you. Your talent, hard work, and resilience have not only propelled Innovacorp to new heights but have also fostered an environment of innovation and camaraderie.

2022 was a year of extraordinary achievements and development, and as we step into 2023, we are filled with hope and anticipation for what we will accomplish together in the coming year. We are poised to reach even greater milestones and continue to redefine industry standards.

We encourage you to spend this time celebrating safely with your loved ones, reflecting on our shared successes, and looking forward to the future with optimism.

May the year ahead bring you health, prosperity, and joy. We can't wait to see what remarkable things we will achieve together in 2023!

Happy New Year!

Warm regards,

The Innovacorp Management Team