From: Sarah.Jennings@innovacorp.com
To: Jordan.Tate@advancedmanufacturingtech.com
Cc: Tom.Harrison@innovacorp.com; Elliot.Ramirez@innovacorp.com; Janet.Simmons@innovacorp.com
Date: May 10, 2020, 09:15 AM
Subject: Initiation of Second-Generation Prototype Fabrication

Dear Jordan,

I am pleased to connect with you again, this time to commence the fabrication of the second-generation prototype for our Project Phoenix initiative. Innovacorp has secured approval and funding for this critical phase of development, and we are enthusiastic about the opportunity to work with Advanced Manufacturing Tech once more.

To recap, based on our recent R&D findings, the new prototype will involve the incorporation of a nickel-chromium alloy. Our objective is to address the structural weaknesses experienced under high thermal stress by creating a composite heat sink that benefits from the durability of the alloy and the outstanding thermal efficiency of our graphene technology.

We are looking to fabricate this second-generation prototype under the following criteria:
- Improved structural stability to withstand extreme temperature cycles.
- An optimized balance between thermal conductivity and durability.
- A construction design that addresses weight considerations without compromising performance.
- A manufacturing timeline that aligns with our project milestones.

Attached to this email are the revised design specifications, our required timeline, and the preliminary manufacturing considerations that our teams have detailed. We would appreciate your prompt review of these documents and a subsequent discussion to align expectations and address any potential challenges.

We trust that your expertise with nickel-chromium alloys will ensure a smooth transition from our current design to one with the improved materials. Please feel free to reach out to schedule a meeting with our engineering team at your earliest convenience.

Looking forward to advancing Project Phoenix to its full potential together.

Kind regards,

Sarah Jennings
Senior Engineer, Innovacorp R&D Division

[Attachments: Revised_Design_Specifications.pdf, Manufacturing_Timeline_Project_Phoenix.pdf, Preliminary_Manufacturing_Considerations.docx]