From: Sarah.Jennings@innovacorp.com
To: Tom.Harrison@innovacorp.com; Elliot.Ramirez@innovacorp.com; Janet.Simmons@innovacorp.com
Date: March 5, 2020, 12:45 PM
Subject: March Madness Bracket – Who's Taking the Win This Year?

Hey Team,

I know we’re all heads-down on Project Phoenix these days, but with March Madness right around the corner, I thought it would be fun to take a brief mental timeout and talk hoops! 🏀

Who’s everyone rooting for this season? I’m thinking my alma mater has a strong shot this year – those freshmen recruits have really stepped up their game!

Tom, isn’t your favorite team seeded pretty high this year? Elliot, still cheering for the underdogs? 😄 And Janet, I recall your strategic bracket selections always stir up the office pool – got any insider tips for us this time?

Maybe we could even set up a friendly bracket competition within the team. Could be a nice way to engage and take a lighthearted breather now and then. What do you all think?

Drop your team picks or thoughts on the bracket challenge below, and let's enjoy the madness of March!

Cheers,
Sarah