From: Janet.Simmons@innovacorp.com
To: Sarah.Jennings@innovacorp.com; Tom.Harrison@innovacorp.com; Elliot.Ramirez@innovacorp.com
Date: March 20, 2020, 08:10 AM
Subject: March Madness Update & Bracket Standings

Greetings Hoop Dreamers,

I hope this email finds you all well amidst the intense energy of March Madness. Sarah, thanks for kicking off the bracket challenge – it's brought a much-needed diversion during our crunch time with Project Phoenix.

A quick update: my bracket is still intact (just about), and I'm currently leading our little competition! Tom, looks like your 'sure bet' took quite the upset. But then again, that's the spirit of March – expect the unexpected!

Elliot, your strategy of picking the underdogs seems to be paying off as always, and Sarah, I see your alma mater is keeping you in the game. No perfect brackets this year, but the competition is still wide open.

Given the excitement around our current standings, I propose we catch up on Monday over lunch (courtesy of our bracket trailing colleague, Tom – did someone say pizza? 🍕) to discuss our thoughts on the Sweet Sixteen and strategies moving forward.

Who's ready for the next round of games?

Warm regards, 
Janet Simmons
Legal Counsel, Innovacorp