From: Sarah.Jennings@innovacorp.com
To: R&D@innovacorp.com; Tom.Harrison@innovacorp.com; Elliot.Ramirez@innovacorp.com; Janet.Simmons@innovacorp.com
Date: December 20, 2020, 11:45 AM
Subject: Out of Office: New Year Holiday Travel Plans

Dear Team,

I hope this message finds you all winding down and ready for a well-deserved break. I wanted to let you know that, following the pace we've maintained this year, I will be taking a personal hiatus to recharge and spend time with loved ones. I will be out of the office from December 25th to January 5th, embracing some travel - a short, refreshing road trip to the mountains where the WiFi signal dares not venture.

During this time, I'll have limited access to email. I have full confidence in our team to keep things moving smoothly with the commercial-use testing of our new prototype units. Tom, Elliot, and Janet have the helm, and I trust that any urgent issues will be capably handled.

In the event of any critical developments requiring my input, please reach out to Marcy, who will be monitoring my communications and can relay any high-priority matters.

I look forward to returning with renewed energy for the exciting journey that 2021 promises for our project. Until then, enjoy the holiday season and thank you all once again for your dedication to Project Phoenix.

Best,
Sarah Jennings
Senior Engineer, Innovacorp R&D Division