From: Tom.Harrison@innovacorp.com
To: Sarah.Jennings@innovacorp.com
Cc: R&D@innovacorp.com; Elliot.Ramirez@innovacorp.com; Testing.Dept@innovacorp.com
Date: April 15, 2020, 10:32 AM
Subject: Proposal for Material Upgrade on Project Phoenix

Hi Sarah,

Following our all-hands meeting and the setback we experienced during the stress test, I've been exploring alternative materials that we could potentially use for the heat sink in Project Phoenix.

I have come across a high-performance nickel-chromium alloy that offers exceptional performance under intense heat cycles. Nickel-chromium alloys are known for their robustness in high-temperature applications and might provide the increased structural integrity we need.

This material has a proven track record in aerospace and power generation applications where similar stress conditions are present. Incorporating an alloy with a higher melting point and resistance to thermal fatigue could address the issues we witnessed in the stress test.

I am attaching a white paper on the alloy's properties and some case studies that demonstrate its capabilities in environments more severe than those our prototype will endure.

Perhaps we could consider creating a composite structure, combining our current graphene layer with this nickel-chromium alloy to benefit from the strengths of both materials. This could potentially offer a solution to the micro-fractures without compromising thermal conductivity too much.

I suggest we consult with Advanced Manufacturing Tech about the viability of using this material in our design and what adjustments would be needed to the manufacturing process.

Looking forward to discussing this further and hearing everyone’s thoughts.

Best,
Tom Harrison
Product Development Specialist, Innovacorp

[Attachments: Nickel_Chromium_Alloy_WhitePaper.pdf, High_Performance_Alloys_CaseStudies.zip]