From: Sarah.Jennings@innovacorp.com
To: Jordan.Tate@advancedmanufacturingtech.com
Cc: Tom.Harrison@innovacorp.com; Janet.Simmons@innovacorp.com
Date: February 15, 2020, 04:22 PM
Subject: Prototype Manufacturing Inquiry and Timelines

Dear Jordan,

I hope this email finds you well. I am reaching out on behalf of Innovacorp's R&D Division regarding our previous discussions about your manufacturing capabilities for our upcoming project.

As you know, we at Innovacorp are at the cutting edge of thermal management technology and are currently developing a new graphene-based heat sink with an innovative micro-fin design – Project Phoenix. We've reached the stage where we require the precision and expertise of an external partner to produce our prototypes.

After our initial consultations and based on your impressive track record, we are considering Advanced Manufacturing Tech for this crucial role. The project involves the fabrication of a series of prototypes that meet strict specifications for testing and evaluation. A detailed brief on the technical requirements and expected quality controls will be shared upon the establishment of a formal agreement.

We are under a significant time constraint to remain competitive and would like the first prototypes to be completed by April 1, 2020. While we understand this is an expedited timeline, we trust in your capacity to deliver given your prior assurances.

I would like to schedule a meeting at the earliest opportunity to finalize the details, discuss any concerns regarding the timeline, and negotiate the terms of this collaboration. Please also note that we will need to have all necessary NDAs and IP protection measures in place before proceeding – Janet Simmons, copied here, will liaise with you on the legal prerequisites.

We are prepared to move forward with all due haste and would appreciate a prompt response to this request. Your partnership on this project could lead to further collaboration opportunities in the future.

Thank you for your attention to this matter.

Warm regards,

Sarah Jennings
Senior Engineer, Innovacorp R&D Division