From: Tom.Harrison@innovacorp.com
To: Sarah.Jennings@innovacorp.com; Elliot.Ramirez@innovacorp.com; Janet.Simmons@innovacorp.com
Date: March 10, 2020, 09:18 AM
Subject: Re: March Madness Bracket – Who's Taking the Win This Year?

Hey Team,

Sarah, I love the idea of a March Madness bracket challenge! And yes, my team is looking strong, but you know how it goes—anything can happen in March. Bracket busters are a rite of spring!

Elliot, Janet, are you guys in? We could make things interesting with a small wager—perhaps the loser buys lunch for the team after the championship?

And Janet, don't think we've forgotten how you mysteriously had that perfect bracket up until the Sweet Sixteen last year. We're all watching you this time. 😉

Let's pick a time to fill out our brackets. Maybe after the team catch-up this Thursday? We can get a little pre-tournament analysis session going. Looking forward to this!

All the best,
Tom Harrison
Product Development Specialist, Innovacorp