From: Jonathan.Lee@innovacorp.com
To: Sarah.Jennings@innovacorp.com
Cc: Elliot.Ramirez@innovacorp.com; Tom.Harrison@innovacorp.com; Janet.Simmons@innovacorp.com; Finance@innovacorp.com
Date: February 10, 2020, 10:15 AM
Subject: Re: Request for Additional Funding for External Prototype Development

Dear Sarah,

I've reviewed the funding proposal for the external development of the Project Phoenix prototypes, and I'm pleased to see the considerable progress the R&D team has made. The innovation these enhanced prototypes represent could be pivotal in strengthening our position in the market.

I’m convinced that the additional funding requested is justified and well within our capacity for strategic investments that lead to significant advancements in our product offerings. As such, I am authorizing the allocation of the $150,000 to engage with the external manufacturing partners you've identified.

We want to keep Innovacorp at the forefront of heat dissipation technology, and if leveraging external expertise is the way to maintain that status, then it is a venture worth pursuing.

Please work with the finance department to ensure the funds are available when you need them and keep them abreast of projected cash flows and expenditures. Also, ensure that Janet coordinates with these external partners to secure all necessary confidentiality and intellectual property agreements before formalizing any arrangements.

Keep me updated on the progress of the prototype development and any significant achievements or challenges you encounter along the way.

Thank you for your dedication to innovation and commitment to keeping Innovacorp ahead of the competition. I look forward to seeing how Project Phoenix evolves with this crucial support.

Best regards,

Jonathan Lee
President, Innovacorp