From: Jordan.Tate@advancedmanufacturingtech.com
To: Sarah.Jennings@innovacorp.com
Cc: Tom.Harrison@innovacorp.com; Janet.Simmons@innovacorp.com
Date: February 20, 2020, 11:06 AM
Subject: Re: Prototype Manufacturing Inquiry and Timelines

Dear Sarah,

Thank you for considering Advanced Manufacturing Tech for this exciting opportunity. We are thrilled at the prospect of partnering with Innovacorp on Project Phoenix. 

After close examination of our production schedule and capabilities, I am happy to confirm that we are able to undertake the manufacturing of your cutting-edge heat sink prototypes. We understand the urgency and importance of this project and are committed to delivering the first series of prototypes by your requested deadline of April 1, 2020.

Our team is ready to ensure that the intricate specifications required for the micro-fin design are met with the highest quality standards. Meeting your deadline will be a top priority, and we will allocate the necessary resources to make this happen.

Janet Simmons has already reached out regarding NDAs and IP agreements, and we will expedite these discussions to ensure all legal prerequisites are swiftly put in place.

Please let us know a convenient time for you to discuss the project specifics, technical requirements, and timeline in more detail. We're eager to confirm our collaboration and begin work on this transformative project.

Thank you again for entrusting us with this important phase of development. We look forward to a successful partnership and the extraordinary results it will yield.

Best regards,

Jordan Tate
Project Manager, Advanced Manufacturing Tech