From: Sarah.Jennings@innovacorp.com
To: Tom.Harrison@innovacorp.com
Date: January 12, 2020, 08:05 AM
Subject: RE: Inquiry about Graphene Heat Sink Details in Project Phoenix

Hello Tom,

Great to hear from someone on product development! We're just as excited about the possibilities this technology brings to our radiator lineup. Here's a more in-depth look at what we've got:

The graphene layer is synthesized using a chemical vapor deposition process, which gives us a robust and flexible heat sink that outperforms anything we've tested before. In terms of scalability, the process is promising. We've already started sourcing potential suppliers that can meet our quality and volume requirements.

As for production, we'll likely need to upgrade some equipment to handle the materials safely and maintain the integrity of the graphene layers. I've compiled a preliminary report on the processes and changes we might be looking at, which I've attached to this email.

Regarding your question on legal matters, yes, please coordinate with legal before moving forward. They have emphasized the need for discretion and are currently working on protecting our R&D findings. Direct any specific legal questions to Janet Simmons in legal; she's our point person on all things related to Project Phoenix.

If you have further technical questions or need clarification, feel free to drop by my office or let’s set up a meeting. Collaboration will be key to transitioning from R&D to production seamlessly.

Attaching the detailed report now. Handle with care.

Best,
Sarah Jennings
Senior Engineer, Innovacorp R&D Division

[Attachment: Detailed_Specs_GrapheneHeatSink.pdf]