From: Trevor.McKee@innovacorp.com
To: sales@heatmastersinc.com
Date: February 25, 2023, 11:10 AM
Subject: Request for Production Quote for Advanced Radiators

Dear HeatMasters Inc. Sales Team,

I am Trevor McKee, the Procurement Specialist at Innovacorp. We are in the process of preparing for larger-scale production of our advanced radiators incorporating Project Phoenix technology, and we are currently seeking quotes from reputable manufacturers capable of meeting our high standards of quality and efficiency.

Could you please provide us with a detailed quote for the manufacturing of 10,000 advanced radiators, per the attached specifications? Our plan is to ramp up for production to start in Q3 2023, pending a review of your estimated