From: Trevor.McKee@innovacorp.com
To: quotes@dynatechmanufacturing.com
Date: February 25, 2023, 2:45 PM
Subject: RFQ for Large-Scale Radiator Production Incorporating Project Phoenix Tech

Dear DynaTech Manufacturing,

I hope this message finds you well. My name is Trevor McKee, and I am reaching out from Innovacorp's procurement department. We are looking to establish a partnership with a manufacturing firm that can deliver on large-scale production needs for our latest line of radiators enabled with Project Phoenix technology.

Would you be able to provide us with a quotation for the manufacturing of an initial batch of 5,000 units? The attached document includes detailed specifications and projected timelines for your review.

Looking forward to your prompt response and potentially collaborating on this venture.

Warm regards,
Trevor McKee
Procurement Specialist, Innovacorp

[Attachment: Project_Phoenix_Radiator_Specs.pdf]

---

From: SupplierRelations@industrialcooltech.com
To: Trevor.McKee@innovacorp.com
Date: March 1, 2023, 10:20 AM
Subject: Re: RFQ for Large-Scale Radiator Production Incorporating Project Phoenix Tech

Dear Mr. McKee,

Thank you for reaching out to Industrial CoolTech with your request. We are excited about the opportunity to collaborate on what sounds like an innovative advancement in radiator technology.

Our team has reviewed your specifications, and we are currently calculating the materials, labor, and timescales required. You can expect a comprehensive quote from us by March 8th.

We appreciate your consideration and look forward to the possibility of working together.

Best regards,
Supplier Relations Team
Industrial CoolTech

---

From: Trevor.McKee@innovacorp.com
To: partnerships@thermaltechsolutions.com
Date: April 10, 2023, 4:30 PM
Subject: Seeking Quote for Advanced Radiator Production Featuring Project Phoenix Technology

Good Afternoon,

As Innovacorp prepares for the commercial rollout of our newly developed radiators featuring Project Phoenix, we are extending our search for manufacturing partners who can support us in meeting anticipated market demands.

Could ThermalTech Solutions provide us with a quote for the production of 2,500 advanced radiators? Please see the attached technical specifications and estimated production timeline. We are aiming to solidify our partnerships by the end of Q2, so your timely response would be greatly appreciated.

Thank you for your attention to this request, and we are hopeful for a fruitful partnership.

Regards,
Trevor McKee
Procurement Specialist, Innovacorp

[Attachment: Advanced_Radiator_Production_Details.pdf]

---

From: procurement@innovacorp.com
To: sourcing@precisionindustrialfab.com
Date: April 25, 2023, 9:10 AM
Subject: Request for Quote: Project Phoenix Radiator Production

To Whom It May Concern at Precision Industrial Fabrication,

Innovacorp is seeking a detailed quote for the production of our high-efficiency radiators featuring Project Phoenix technology. We are impressed with the level of precision and expertise that Precision Industrial Fabrication brings to large-scale manufacturing projects, and we are interested in understanding your capabilities and pricing for this initiative.

Please find the project’s technical specifications and estimated volume for production attached. Our goal is to begin production by Q4 2023 and establish a long-term relationship with the chosen manufacturer.

We look forward to your proposal and the potential to work together.

Kind regards,
Innovacorp Procurement Team

[Attachment: Project_Phoenix_Radiator_Tech_Specs_and_Production_Volumes.xlsx]