From: Linda.Wright@innovacorp.com
To: Sarah.Jennings@innovacorp.com; Sales@innovacorp.com
Cc: Shipping@innovacorp.com; Finance@innovacorp.com
Date: July 15, 2023, 10:00 AM
Subject: Sale and Shipment of Project Phoenix Unit to Customer

Dear Sarah and Sales Team,

I'm thrilled to announce that, following our successful exhibit at the International Thermal Management Conference, we've finalized the sale of a Project Phoenix unit to Thermal Dynamics Corp, one of the interested parties from the event.

In keeping with our promise of unrivaled technology and service, we've coordinated with our logistics partner to ensure a prompt and secure delivery. The unit has been carefully packaged, according to our strict standards, to ensure it arrives in perfect condition and ready for immediate deployment.

Shipping Information:
- Order No: TDC-PPX-0715
- Carrier: SwiftTransit Logistics
- Tracking No: STLOG9285673
- Estimated Delivery Date: July 20, 2023

The finance department has processed the transaction and will provide a sales report for our records. Our customer support team is on standby to assist Thermal Dynamics Corp with any questions or support they may need during the installation and deployment process.

This sale marks a momentous step in our commercial endeavors for Project Phoenix, reflecting the confidence our customers place in our technology and its ability to transform thermal management solutions.

Thank you, sales and shipping teams, for your efforts in securing and facilitating this milestone transaction.

Best regards,

Linda Wright
Head of Marketing, Innovacorp