From: Elliot.Ramirez@innovacorp.com
To: Sarah.Jennings@innovacorp.com; Tom.Harrison@innovacorp.com; Janet.Simmons@innovacorp.com
Date: June 12, 2020, 11:35 AM
Subject: Upcoming Conference Travel - Coordination Meeting

Hey Team,

As we draw closer to the International Thermal Management Conference in July, I wanted to call a quick coordination meeting next Monday to discuss our travel plans and preparations. I believe this conference is a great opportunity for us to stay up-to-date with industry trends and potentially establish valuable contacts for Project Phoenix.

Here's what we need to cover:
- Travel itinerary and accommodations for each team member.
- Conference schedule and sessions we aim to attend.
- Any meetings with potential partners or clients that we want to arrange in advance.
- Preparation of materials or presentations we'll need for networking.

Let's meet at 3 PM in conference room B. Please RSVP and let me know if there are additional points you'd like to add to the agenda.

Looking forward to it!

Best,
Elliot Ramirez
R&D Scientist, Innovacorp

---

From: Tom.Harrison@innovacorp.com
To: Sarah.Jennings@innovacorp.com; Elliot.Ramirez@innovacorp.com; Janet.Simmons@innovacorp.com
Date: July 3, 2020, 2:27 PM
Subject: Finalizing ITMC Travel Itinerary

Team,

Following our last meeting, I’ve confirmed the bookings for our flight and hotel during the International Thermal Management Conference. We're all set to fly out on July 15th and return on the 20th. I've emailed the detailed itinerary to each of you.

Remember to bring along any materials related to Project Phoenix that we want to share discretely during networking. Even though our prototype is still under development, some high-level discussions could help seed interest amongst industry peers.

Final thing – let’s all be aware of our conversations in public settings to protect our IP. No details that might give away too much about what we're working on.

Thanks, and let’s make this a productive trip.

-Tom Harrison
Product Development Specialist, Innovacorp

---

From: Janet.Simmons@innovacorp.com
To: Sarah.Jennings@innovacorp.com; Elliot.Ramirez@innovacorp.com; Tom.Harrison@innovacorp.com
Date: July 10, 2020, 8:45 AM
Subject: Legal Brief - Conference Networking and Discussions

Dear Colleagues,

With the ITMC approaching, I want to remind everyone about maintaining confidentiality during our travel and interactions at the conference. We must be vigilant about what information is shared, especially regarding Project Phoenix.

Here are some quick pointers:
- Stick to generalities when discussing our work, no specifics about the materials, designs, or results.
- If approached about partnerships or technical discussions, take contact information and suggest a formal meeting at a later date, where we can control the settings and agreements (NDAs) in place.
- Remember that anything discussed outside of an attorney-client privilege setting could potentially be discoverable information.

Have a great trip, make connections, learn lots, but stay safe on the information front!

Best,
Janet Simmons
Legal Counsel, Innovacorp