From: Jonathan.Lee@innovacorp.com
To: AllStaff@innovacorp.com
Date: December 20, 2020, 10:30 AM
Subject: Upcoming Personal Leave Notice & New Year Wishes

Dear Team,

As the year draws to a close, I wanted to advise you of my upcoming personal leave that will take place over the New Year period. I will be out of the office starting December 24th, returning on January 4th. During this time, I will be traveling to visit family and recharge after what has been an undeniably challenging year for us all.

In my absence, rest assured that the company is in capable hands. Our leadership team will manage day-to-day operations, and I trust you'll extend to them the same exemplary dedication and support you have always shown.

Should you need to reach out for any urgent matters, please don't hesitate to contact my assistant, who will ensure your message gets to me or the appropriate party.

Before signing off for 2020, I want to take a moment to express my sincere gratitude for your hard work, resilience, and adaptability throughout the year. Innovacorp has made significant strides, especially with Project Phoenix, which is a testament to the collective effort and talent within our ranks.

Enjoy the holiday season, stay safe, and let’s all look forward to a positive and prosperous New Year.

Warmest regards,

Jonathan Lee
President, Innovacorp