From: Sarah.Jennings@innovacorp.com
To: Mark.Brantley@innovacorp.com
Date: January 6, 2020, 09:15 AM
Subject: Update on Project Phoenix – Heat Dissipation Prototype

Mark,

Exciting news on Project Phoenix. We've had a breakthrough with the new graphene-based heat sink. The tests we ran over the weekend show a 30% increase in heat dispersion over our previous models. This should substantially reduce overheating issues and improve overall efficiency in high-performance applications, setting us apart in the radiator market.

I've attached the initial test results and technical drawings. I have a feeling this could redefine industry standards. Let’s discuss the potential patent implications at our meeting on Wednesday. It's imperative we secure our intellectual property before we go public with the data.

Please keep this under wraps for now; we can’t afford any leaks. I'll loop in our legal team for a preliminary discussion on IP protection strategies.

Best,
Sarah Jennings
Senior Engineer, Innovacorp R&D Division

[Attachment: Phoenix_TestResults.pdf, Phoenix_TechDrawings.pdf]