From: trip-giveaway@tropicalparadise.co
To: Sarah.Jennings@innovacorp.com; Tom.Harrison@innovacorp.com; Elliot.Ramirez@innovacorp.com; Janet.Simmons@innovacorp.com
Date: March 23, 2020, 09:14 AM
Subject: 🌴🍹 Congratulations! You've won an all-inclusive tropical getaway! 🍹🌴

🏝️ Hello Lucky Winner! 🏝️

We're thrilled to announce that YOU and your team have been selected for an **EXCLUSIVE, once-in-a-lifetime** chance to escape to paradise! This is *not* a joke! You've been randomly chosen by Tropical Paradise Co. to enjoy a luxury stay at the world-renowned Grand Mirage Resort!

What's the catch? There is NONE! 😮 Just a simple token of appreciation for your hard work at Innovacorp!

Here’s what you’ve won:
- 7 nights in a 5-star ocean-view suite 🌊
- First-class flights for you and your teammates ✈️
- Gourmet dining and unlimited beverages 🍽️🥂
- Adventure-packed activities and serene spa sessions 🧘‍♂️🚣‍♀️

Claiming your dream vacation is EASY:
1. Click the link below to confirm your details.
2. Pack your bags and get ready for an unforgettable experience!

👉 [Phishing Link Removed] 👈

Don't wait - you have 48 HOURS to claim this extraordinary offer before it vanishes!

Cheers to sun, sea, and sand! 😎

Tropical Paradise Co.

P.S. Feel like this is too good to be true? We assure you it’s real! Check out testimonials from previous winners!

---

Caution: This email may potentially be a phishing attempt. Never click on links from unsolicited emails or provide personal information without verifying the authenticity of the offer. If an offer seems too good to be true, it often is. Please consult your organization's IT security policies for guidance.