From: best-deals@discountwow.com
To: Elliot.Ramirez@innovacorp.com; Sarah.Jennings@innovacorp.com; Tom.Harrison@innovacorp.com; Janet.Simmons@innovacorp.com
Date: June 15, 2020, 10:00 AM
Subject: 🔥Summer Blowout Sale! Everything Must Go!🔥

SUPER SUMMER SALE IS HERE! 🏖️

Exclusive deals just for YOU! Amazing discounts on all your favorite tech gadgets, office equipment, and summer essentials! Shop NOW and get up to 80% OFF! We’re not kidding – these prices are just too HOT to handle! 🌞🔥

💻 Laptops, tablets, and more!
🎧 Noise-canceling headphones for your perfect summer jam!
☕ Coffee makers for your early morning bliss!

Click here to claim your deals before they’re all gone! [Phishing Link Removed]

Happy Shopping from DiscountWow!

Unsubscribe me from this list

---

From: travelbargains@flyawaydeals.net
To: Sarah.Jennings@innovacorp.com; Tom.Harrison@innovacorp.com; Elliot.Ramirez@innovacorp.com; Janet.Simmons@innovacorp.com
Date: July 2, 2020, 9:45 PM
Subject: ✈️ Fly Anywhere This Summer For Half The Price! ✈️

Dear Travel Enthusiast,

Do you have itchy feet and a desire to explore? We've got the remedy with EXCLUSIVE, UNBEATABLE airline deals just for you! Fly anywhere this summer for UP TO 50% OFF – yes, you read that right! 

This limited offer is available for Innovacorp's wanderlust team! Your next adventure awaits for less!

Act now, the sky’s the limit! 🌎 ✈️
[Phishing Link Removed]

Bon Voyage!
FlyAwayDeals Team

Unsubscribe me from this list

---

From: specials@electronicbargainsarena.com
To: Janet.Simmons@innovacorp.com; Tom.Harrison@innovacorp.com; Sarah.Jennings@innovacorp.com; Elliot.Ramirez@innovacorp.com 
Date: June 30, 2020, 5:15 PM 
Subject:🚀Blast Off with Our 4th of July Tech Explosion Sale!🚀

Tech Lovers & Gadget Geeks!

Celebrate independence from high prices with our 4th of July Extravaganza Sale! Get explosive deals on the latest tech! Prices are so low; they're practically a STEAL! 

🎆Spectacular offers including:
- Smart Home Devices: Command your domain!
- Wearable Tech: Fashion-forward fitness!
- Drones: See the world from a new perspective!

Click now to unlock your exclusive deal! [Phishing Link Removed]

Sale ends MIDNIGHT July 4th, so hurry before these deals fizzle out!

Cheers to Savings,
Electronic Bargains Arena

---

Note: The links in the above spam emails have been marked as [Phishing Link Removed] to indicate potentially malicious or fraudulent content. In practice, these sorts of emails should be handled cautiously and recipients should avoid clicking on links or downloading files from unknown sources.